
10:17 10/23/2021


Agile Questions:

1)Discussing the project details with my partner
2)I know who my partner is and the items we will discuss today:
Dividing work
When we will meet
How we will meet
3)I do not know the answers to the topics we will discuss



Functions I will be developing and tasks:

-2, 4, 6, 8, and main

-Individual testing

Next meeting: 10/25/2021 at 6:00 PM
----------------------------------------------------------------
Meeting: 10/25/2021 - 6:04 PM

Agile Questions:

1)Work on the project
2)Setup the Git hub and discuss how to set it up
3)Are we allowed to use external resources such as libraries

Next meeting: 10/28/2021 - 3:00 PM

------------------------------------------------------------------------------

Meeting: 3:03 PM - 10/28/2021

Agile questions:
1)Work on GitHub fix
2)Possible bypass options: Visual Studio code
3)The solution is not known yet. It is a work in progress.

Next Meeting: 10/30/2021 - 6PM
----------------------------------------------------------------------
NOTE: Fell sick for a bit.

Email Communication on: 10/30/2021 - 11/6/2021

Mostly about resolving visual Studio and github issues.

---------------------------------------------------------------------------------------------------
Meeting: 11/7/2021

5:10 PM SPRINT:

Agile questions:

1)I will work on Project 2
2)At least complete the functions
3)How many functions I will complete, their structure, their syntax.

Meeting: 8PM 

8PM Meeting:

Agile Questions:
1)We will as a team, finish project 2
1)The functions are completed and need to be merged in github
W2)hat possible visual studio and github errors may appear.
----------------------------------------------------------------------------------------------------------
11/8/2021 - email communication

Agile questions:
1)Final touches on project 2
2)Visual studio and github issues resolved. Code tested and merged.
3)How the text file upload of communication and agile question log will merge.

